import random
import numpy
import copy
import time

#함수 정의
def evalution(chromosome):
    evalution_value = [0 for __ in range(5)]
    
    dominant = 1

    for i in range(5):
        m_sum = 0
        for j in range(10):
            if chromosome[i][j] > dominant:
                m_sum += chromosome[i][j] - dominant
            else:
                m_sum += dominant - chromosome[i][j]
        evalution_value[i] = m_sum
    
    return evalution_value

#--main code--
if __name__ == '__main__':
    chromosome = [[0 for __ in range(10)] for __ in range(5)]
    new_chromosome = copy.deepcopy(chromosome)

    mutation = 0.025
    
    parent_cromo_index = [0, 0]
    generation = 0

    # 1 Generation
    for i in range(5):
        for j in range(10):
            chromosome[i][j] = random.randint(0, 9)

    generation += 1

    while True:
        if generation > 10000:
            # Force stop
            break

        evalution_value = evalution(chromosome)
        
        for i in range(2):
            parent_cromo_index[i] = numpy.argsort(evalution_value)[i]

        done = False
        for i in range(5):
            if evalution_value[i] == 0:
                done = True
                break
        if done == True:
            break

        # 염색체 교차 및 돌연변이
        for i in range(5):
            for j in range(10):
                if random.random() < mutation:
                    new_chromosome[i][j] = random.randint(0, 9)
                else:
                    new_chromosome[i][j] = chromosome[parent_cromo_index[random.randint(0, 1)]][j]

        chromosome = copy.deepcopy(new_chromosome)

        print("=============================")
        print(generation, "세대 : ", chromosome)
        print('적합도 :', evalution_value)
        print('선택된 부모 개체 :', parent_cromo_index)

        generation += 1
        time.sleep(0.01)
        
    #최적해 출력    
    print("Done!!!")
    print("최적해",chromosome)
